<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serukki's Portfolio</title>
</head>
<style>
      *{
    font-family: 'Times New Roman', Times, serif;
}
.bodycon{
    display: flex;
    flex-direction: column;
    width: 100%;
    
    position: absolute;
    z-index: -1;
}
.nav{
    overflow: hidden;
    
    background-color:hsla(251, 34%, 25%,0.8) ;
    position: fixed;
    top: 0%;
    left: 0%;

    width: 100%;
    
    
    
}
.nav a {
    float: right;

    color: #b3ff00;
    padding: 10px ;
    margin-left: 20px;
    /*align-items: last baseline;
    text-align: center;
    padding: 14px 16px;*/
    text-decoration: none;
    font-size: 17px;
    text-shadow: #a58bd1 90px;
    font: bolder;

    
}
.nav a:hover {
color: #e2ff05;
text-shadow: #6f1cff 10px 0 20px;
border-bottom: solid #acbe27;
border-width: 5px;
}
/* button of logo*/
.nav a.active {
    margin: 15px;
    font-size: 27px;
    color: white;
}

.nav .icon {
display: none;
}
.logo{
float: left;
align-items: center;
justify-content: center;
}

ul {
float: right;
list-style: none;
padding:  0 50px 0 0;
}

ul li {
display: inline-block;
}

ul li a {
float: right;

justify-content: space-around;
text-decoration: none;

/*color: #8291A5;
padding: 8px 30px;
border-radius: 7px;*/
transition: all .3s ease;
}

ul li a:hover,
ul li a.active {
color: #FFF;
}


#icon {
position: absolute;
right: 2%;
margin: 15px;
padding: 5px 7px 3px 7px;
border-radius: 4px;
cursor: pointer;
transition: all .3s ease;
}

#icon svg {
    margin: 15px;
color: #FFF;
height: 28px;
transition: all .3s ease;
}

#icon:hover {
color: #acbe27;
}
#checkbox,
#icon {

display: none;
}
@media screen and (max-width: 768px) {



ul {
    position: fixed;
    width: 100%;
    height: calc(100vh);
    background-color: #2a1f4c;
    top: 10px;
    left: 0;
    
    text-align: center;
    display: none;
    margin-top: 60px;
    flex-direction: row;
}

ul li {
    
    display: flex;
    flex-direction: row;
    padding: 10px 0 10px 10px;
   
}

ul li a {
    
    display: block;
    padding: 10px 0;
}


#icon {
    margin:0px 20px 0px 0px;
    padding: 10px;
    float: right;
    display: block;
    
}

#checkbox:checked~ul {
    display: block;
}
}

.bottom{
    position: fixed;
    bottom: 0%;
    left: 0%;

    width: 100%;
    height: 5%;

    background-color:antiquewhite;
    margin: 0%;
    padding: 0%;
    text-align: center;

}
.bottom p{
    font-size: 15px;
    color:#9966f1;
    
}
body{
    
    z-index: -1;

   
    border-image: fill 0 linear-gradient(#0003,#000);

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction:column;
    
    margin: 0%;
    padding: 0%;
    
}
.container{
    position: relative;
    z-index: -1;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;

    

    width: 100%;
    
    align-items: center;

}



input:focus{
    border-color:rgb(242, 112, 20);
    color: rgb(242, 112, 20);
}

.wrapper{
    z-index: -1;
    margin: 50px 50px 50px 50px;
    
    width: 50%;

    display: flex;
    flex-direction: column;

    overflow:hidden;

    text-align: center;
    
    background:hsla(0, 0%, 100%,0.5);
    backdrop-filter: blur(10px);
    box-shadow: #000 10px ;
    
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
*{
        font-family: 'Times New Roman', Times, serif;
    }
.titlelogin{

        margin: 0px 0px 20px 5px;
        color: rgb(255, 230, 42);
        
    }
.titlelogin h1{
    font-weight: bolder;
    font-size: 30px;
    
}
.titlelogin h3{
    font-weight:lighter;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    input{
        width: 70%;

        padding: 10px;
        margin: 0px 0px 5px 0px;

        border-width: 3px;
        border-radius: 10px;
        border: #2a1f4c
    }

    button{
        font-weight: bolder;
        font-size: large;
        margin: 0px 0px 20px 5px;
        padding: 10px 60px 10px 60px;
        border-radius: 10px;
        background-color: #035042;
        color: white;
    }
    button:hover{
        background-color:#5121a5;
        color: #b3ff00;

    }
    #mainpg{
        height: 607px;
        border-image: fill 0 linear-gradient(#0003,#000);
        background-image: url(Images/lotusbgomen.jpg);
    
    background-position:center;
    background-size: cover;
    background-repeat:no-repeat ;
    }
    #contactform{
        margin-top: 600px;
        border-image: fill 0 linear-gradient(#0003,#000);
    }
    
.c1{

position: absolute;
top: 15%;
bottom: 15%;
margin:20px 50px 50px 50px;

background-color: transparent;

height: 60%;

transition: 0.3s ease-in-out;


}
.c1 h1{
    background-color:transparent;
max-width: 300px;
font-family: 'Insomnia', sans-serif;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: rgb(251, 249, 239);
font-size: 50px;
font-weight:300 ;

margin: 10px;

}
.c1 h3{
    background-color:transparent;
max-width: 300px;
color: #6f1cff;
font-size:32px;
font: bold;
margin: 10px;

}
.c1 p{
background-color:transparent;
width: 45%;
color: #959595;
margin:1.5%  0px 35px 0px ;
margin: 10px;
margin-bottom: 30px;


}

.img1{
z-index: -1;
filter:brightness(80%);
filter: opacity(70%);
position: inherit;

padding: 52px 0px 0px 500px;

transition: all .3s ease;
}
.btn {
    margin: 10px;
    background-color: transparent;
    white-space: nowrap;
    max-width: 50%;
    }
.both {
    font-style: none;
    color:#5121a5;
    font-family: 'Times New Roman', Times, serif;
    width: 150px;
    
    padding: 15px;
    font-size:20px;

    letter-spacing: 2px;
    font-weight: bolder;
    text-decoration-line: none;
    border-radius: 10px;
    
    margin-right: 30px;
    outline: none;
    border: 3px;
    transition: all ease 0.5s;
    }
    
    #button1 {
        padding:15px 30px 15px 30px;
    background-color:  #b3ff00;
    transition: all ease 0.9s;
    }

    #button1:hover{
        text-decoration-line: none;
        background-color:  transparent;
        transform:scale(1.1);
        border: solid #e2ff05;
        color: #e2ff05;
        
    }



.container4 {
    margin: 120px 70px 90px 70px;
    filter: drop-shadow(0px 0px 10px);
    
    border-radius: 20px;
    padding: 36px 36px 0px 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    resize: horizontal;
    backdrop-filter:blur(8px);
    background-color: hsl(0, 0%, 0%,0.5)
}
.box {
    margin: 70px 70px 100px 70px;
    filter: drop-shadow(0px 0px 10px);
    
    border-radius: 20px;
    padding: 36px 36px 0px 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    resize: horizontal;
    backdrop-filter:blur(8px);
    background-color: hsl(0, 0%, 0%,0.5)
}



.blog-card {
  max-width: 780px;
  min-height: 250px;
  background-color: var(--bg);
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.blog-image {
  flex: 1 0 240px;
  min-height: 100%;
  max-height: 350px;
  overflow: hidden;
}

.container4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  
}

.cardcontent {
    text-align: center;
  flex: 3 1 400px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
.con2 img {
  width: 100%;
  height: 100%;
  display: block;
}

.con2 {
    z-index: -1;
    position: absolute;
    margin-top: 600px;
  width: 100%;
  width: 900px;
  height: 400px;
  display: flex;
  gap: 10px;
  margin-inline: 50px;
}


.blog-content {
    text-align: center;
  flex: 3 1 400px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}


#box{
    
    background-image: url(Images/jolyne.jpg);
    border-image: fill 0 linear-gradient(#000,#0003,#0003);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat ;
    
}


.con3 {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    margin-top: 600px;
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color:#000;
    min-height: 1200px;

    
    }   
    #cards{
        background-color:white;
        justify-content: center;
        
        overflow:hidden;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        
    }
    
    
.bcard {
            max-width: 780px;
            min-height: 250px;
            
            border-radius: 16px;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            
          }
          
          .bimage {
            
            flex: 1 0 240px;
            max-height: 150px;
            overflow: hidden;
            margin-top:20px;
          }
          
          .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            
          }
          
.bcontent {
    text-align: center;
    flex: 3 1 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
          } 
.card p{
    font-size: 15px;
    width: max-content;
    text-align: center;
    align-self:center;
    margin: 0%;
}


#viper{
    background-image: url(Images/lotusbgomen.jpg);
    
            background-position:center;
            background-size: cover;
            background-repeat:no-repeat ;
}
.merchcontext{
    max-width: 100%;
    color: #5121a5;
    margin: 50px 50px 50px 50px;

}
.merchcontext p{
    padding: 0%;
    margin: 0%;
    color: #959595;
}
.merchcontext h1{
    font-size: 55px;
    padding: 0%;
    margin: 0%;
}
#service h1{
    color: #000;
}
.pop-up, .pop-up1{
  width: 200px;
  height: 120px;

  background-color: rgb(38, 38, 38);
  color: white;
  border:1px solid rgb(61, 61, 61);
  border-radius: 5px;
  
  
  margin: auto;
  
  display: none;
  position: fixed;

  top: 20px;

  z-index: 6;

  padding: 0%;
  text-align: center;

  align-self: center;
}

h3.general-content{
  font-size: 14px;
  font-weight: normal;
  position: absolute;
  margin: 20px 20px 0px 20px;
  
  left: 0%;
  right: 0%;
  align-self: center;
  text-align: center;

}

.ok-btn{

  color: black;
  font-size: 14px;
  background-color: gray;
  border: 3px double black;
  border-radius: 5px;
  
  justify-content: center;
  align-items: center;
  text-decoration-line: none;
  
  position: relative;
    top: 5px;
    left: 170px;
    
  padding: 1px 6px 1px 6px;
}
.container3{

    background-image: url("Images/uibgService.png");
    
            background-position:center;
            background-size: cover;
            background-repeat:no-repeat ;
    
    color: #3f2e79;
    position: relative;
    z-index: -1;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;

    padding-bottom: 100px;
    

    width: 100%;
    
    align-items: center;
}
#service p{
    color: rgb(220, 214, 214);
}

.container2 {
    
    background-image: linear-gradient(black,#5121a5);
    color: #5121a5;
    position: relative;
    z-index: -1;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;

    
    align-items: center;

    padding: 25px 50px 80px 0px;
    color: #5121a5;
    
    
    background-image: url("Images/uibg.png");
    
            background-position:center;
            background-size: cover;
            background-repeat:no-repeat ;
    
}
#cards{
        background-color: transparent;
        
        justify-content: center;
        align-self: center;
        
        overflow:hidden;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        
    }
    .card {
    max-width: 200px;
    max-height: 250px;

    box-shadow: #000 10px;
    
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    resize: horizontal;
    backdrop-filter:blur(8px);
    background-color: hsla(0, 0%, 100%,0.9);
    margin: 20px;
    
}
    
.bcard {
            max-width: 780px;
            min-height: 250px;
            background-color: #ebe9e9;
            
            border-radius: 16px;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            
          }
          
          .bimage {
            
            flex: 1 0 240px;
            max-height: 150px;
            overflow: hidden;
            margin-top:20px;
          }
          
          .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            
          }
          
.bcontent {
    text-align: center;
    flex: 3 1 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
          } 
.card p{
    font-size: 15px;
    width: max-content;
    text-align: center;
    align-self:center;
    margin: 0%;
}
.container2 button{
    font-size: 15px;
    background-color:#5121a5;
    border: 0px;
    border-radius: 20px 10px 20px 10px;
    color: #b3ff00;
    margin: 0%;
    padding: 10px;
}
.container2 button:hover{
 border: solid 2px #5121a5;
 background-color: transparent;
 color: #5121a5;

}
.container3 button{
    font-size: 15px;
    background-color:#5121a5;
    border: 0px;
    border-radius: 20px 10px 20px 10px;
    color: #b3ff00;
    margin: 0%;
    padding: 10px;
}
.container3 button:hover{
 border: solid 2px #5121a5;
 background-color: transparent;
 color: #5121a5;

}


#viper{
    background-image: url(Images/lotusbgomen.jpg);
    
            background-position:center;
            background-size: cover;
            background-repeat:no-repeat ;
}
.merchcontext{
    max-width: 100%;
    color: #5121a5;
    margin: 50px 50px 50px 50px;

}
.merchcontext p{
    padding: 0%;
    margin: 0%;
    color: #959595;
}
.merchcontext h1{
    font-size: 55px;
    padding: 0%;
    margin: 0%;
}
#service h1{
    color: #000;
}
#Merch{
    margin-top: 607px;
}
.container2 button{
    font-size: 15px;
    background-color:#5121a5;
    border: 0px;
    border-radius: 20px 10px 20px 10px;
    color: #b3ff00;
    margin: 0%;
    padding: 10px;
}
.container2 button:hover{
 border: solid 2px #5121a5;
 background-color: transparent;
 color: #5121a5;

}
.morebutton{
    color: black;
    font-size: 14px;
    background-color: transparent;
    border: 3px ridge #b3ff00;
    padding: 20px 40px 20px 40px;
    border-radius: 20px;
    text-decoration: none;
    color: #b3ff00;
    font-size: 20px;
    
}
.morebutton button :hover{
    color: red;
    filter: drop-shadow(10px #b3ff00);
}

</style>
<body>
<body>
    <div class="pop-up">
        <div class="pop-up-content">
            <a class="ok-btn" role="button" href="SeruPortfolio.html">&times</a>
            <h3 class="general-content">Thank you for the message! It will be reviewed within 2 business days.</h3>
            
            </div>
        </div>
    </div>
  <div class="nav">
    <div class ="logo">
        <a href="SeruPortfolio.html" class="active">Serukki.</a>
    </div>
    <input type="checkbox" id="checkbox">
    <label for="checkbox" id="icon">
      <svg style="fill:white" viewBox="0 0 50 50" width="40" height="16">
        <rect y="5" width="50" height="5"></rect>
        <rect y="25" width="50" height="5"></rect>
        <rect y="45" width="50" height="5"></rect>
    </svg>
        <!--<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>-->
    </label>

    <ul>
      <li><a href="Merch.html">Merch & Services</a></li>
      <li><a href="Cart.html">Cart</a></li>
      <li><a href="LoginSignupPage.html" id="Login">Login</a></li>
    </ul>
    
</div>
<div class="bottom">
    <p> Still in construction.______Created 6 Nov______Last Updated:17 Nov______Data
        collection:17 Nov </p>
</div>
<div class="bodycon">
    <div class="container" id="mainpg">
        <div class="img1">
            <img src="Images/omehanimememe.gif" width="640" height="560" length="447" >
        </div>
        <div class="c1">
            <h1><b> Hi, I'm </b>Seru</h1>
            <h3> Illustrator, Graphic Designer </h3>
            <p>Embark on a visual voyage with me, where as an illustrator and designer, i give life into beloved characters and worlds, 
                seamlessly blending passion and creativity to craft visual
                narratives that resonate with fellow enthusiasts.</p>
            <div class="btn">
                <a id="button1" class="both" role="button" href="#box">Contact Me !</a>
                
            </div>
        </div>
    </div>
    
    <div class="container2" id="cards">
        <div class="merchcontext">
            <h1>Merch</h1><br>
            <p>Step into a world of style and self-expression with our exclusive collection of cool and curated merchandise! Elevate your wardrobe and showcase your unique personality with our handpicked selection of trendy apparel, accessories, and lifestyle products. </p>
        </div>
        <div class="card">
            <div class="bcard" id="jettmerch">
                <div class="bimage">
                    <img src="Images/jettkeyring.png" alt="">
                </div>
                <div class="bcontent">
                    <p>Valorant Jett Keychain</p>
                    <p>$10</p>
                    <button id="bbutton" >Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="bcard">
                <div class="bimage">
                    <img src="Images/shirt.png">
                </div>
                <div class="bcontent">
                    <p>NUSECE T-shirt</p>
                    <p>$25</p>
                    <button id="bbutton" >Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="bcard">
                <div class="bimage">
                    <img src="Images/Viper.png">
                </div>
                <div class="bcontent">
                    <p>Viper ArtPrint</p>
                    <p>$10</p>
                    <button id="bbutton" >Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="bcard">
                <div class="bimage">
                    <img src="Images/Viper.png">
                </div>
                <div class="bcontent">
                    <p>Viper ArtPrint</p>
                    <p>$10</p>
                    <button id="bbutton" >Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="merchcontext">
            <a class="morebutton" role="button" href="Merch.html">More ></a>
    
        </div></div>
        
      
    <div class="container3" id="cards">
        <div class="merchcontext" id="service">
            <h1>Services</h1><br>
            <p>Embark on a journey of artistic self-discovery with my personalized art commission service. As a dedicated artist, I will meticulously bring your unique vision to life, creating a bespoke masterpiece that reflects your individual style and emotions. From canvas to completion, experience the satisfaction of owning a truly one-of-a-kind creation tailored to your artistic aspirations.</p>
        </div>
        <div class="card">
            <div class="bcard">
                <div class="bimage">
                    <img src="Images/Commision.png">
                </div>
                <div class="bcontent">
                    <p>Illustration Commision</p>
                    <button id="bbutton" >I'm Interested</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="bcard">
                <div class="bimage">
                    <img src="Images/ElleMerch.jpg">
                </div>
                <div class="bcontent">
                    <p>Merch Design</p>
                    <button id="bbutton" >I'm Interested</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="bcard">
                <div class="bimage">
                    <img src="Images/aquascape.jpg">
                </div>
                <div class="bcontent">
                    <p>Aquascaping Commision</p>
                    <button id="bbutton" >I'm Interested</button>
                </div>
            </div>
        </div>
        
        
    </div>
    <div class="container" id="box">
        <div class="container4">
            <div class="blog-card">
                <div class="blog-image">
                    <img src="Images/seru.gif" alt="Seru">
                </div>
                <div class="blog-content">
                    <form id="form"  method="post" novalidate>
                    <div class="titlelogin">
                        <h1>Got a Question ?</h1>
                        <h3>Send me a DM ! ~</h3>
                    <input type="text" placeholder="Name" id="name" name="user-name" required>
                    <p id="nameErr"></p>
                    
                    <input type="email" placeholder="Email Address" id="mail" name="user-email" required>
                    <p id="emailErr"></p>
                    
                    <input type="text" placeholder="Send me a message!" id="msg" name="user-msg" required>
                    <p id="msgErr"></p>
                    
                    <button class="popup-btn" style="font-size:18px" type="submit" id="submitButton">Submit</button>
                    
                </form>
            </div>
            </div>
        </div>
    </div>
</div>
  
<script src="ContactValidation.js"></script>
</body>
</html>